{
  "name": "spatchy-ai-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Spatchy AI monorepo - AI-native dispatch platform",
  "author": "Spatchy AI",
  "license": "PROPRIETARY",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "preview": "cd apps/web && npm run preview"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
